spring.data.mongodb.uri=mongodb+srv://agustin:${MONGO_PASSWORD}@cluster0.e7zk8xc.mongodb.net/Cluster0?retryWrites=true&w=majority
#mongodb://localhost:27017/posts-events?readPreference=primary&directConnection=true&ssl=false
server.port=${PORT} 

## === CloudMQP === #
spring.rabbitmq.virtual-host=ezfpsfql
spring.rabbitmq.username=ezfpsfql
spring.rabbitmq.password=j2WB1yeMURGg-dUZzp0ocaSU56d8zpAp
spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.port=5672

## === RabbitMQ local === #
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual_host=/
#spring.rabbitmq.port=5672
